%abc
%%abc-alias a SoA music example
%%abc-creator ABCexplorer 1.6.1 [2018/01/20]
%%measurenb 0

X:1
T: Hill Street Blues Normal
Q: 85
L: 1/16
M: 4/4
K:D minor
[V:1] F4 E2F2- F8|F4 E2F2- F8|
[V:2] [C16A,16]  |[D16B,16]  |
%3
[V:1] F4 E2F2- F2E2D2E2 |F4 E2D2- D8|
[V:2] [C12A,12]    B,2C2|D4 C2B,2- B,8|
%5
[V:1] [F4A4] G2[D2F2]-   [D8F8]  |[F4d4] c2[F2B2]- [F4B4] F4      |F4 E2F2- F8|
[V:2] [D4B,4] z2[B,2G,2]-[B,8G,8]|B,4    z2G,2-     G,4   [B,4C,4]|[A,12F,12] [C4A,4]|
%8
[V:1] F4 E2F2- F8      |F4 E2F2- F2E2D2E2   |F4 E2F2- F8|
[V:2] [D12B,12] [D4B,4]|[C12A,12]   [B,4C,4]|[A,12F,12] [C4A,4]|
%11
[V:1] A4 G2F2- F2E2D2E2   |F4 E2F2- F8|
[V:2] [D12B,12]   [B,4C,4]|[A,12F,12] F,4|
%13
[V:1] D4 E2-[D2F2]- [D2F2]E2F2G2|[F4A4] G2[F2A2]- [F2A2]G2F2G2|
[V:2] =B,,6 B,,2-   B,,8        |C,6       ^C,2-  ^C,8|
%15
[V:1] [^F4A4] c2=B2- =B4 A4|[^G4=B4] A2[E2G2]- [E8G8]|E4 F2=G2- G8|
[V:2] D,6       ^D,2- ^D,8 |E,6         E,2-   E,8   |[A,16C16]|
%18
[V:1] F4 A2G2- G8   |F4 E2F2- F8       |F4 E2F2- F8|
[V:2] [B,12C,12] C,4|[A,12F,12] [C4A,4]|[D12B,12] [D4B,4]|
%12
[V:1] F4 E2F2- F2E2D2E2   |F4 E2F2- F8|
[V:2] [C12A,12]   [B,4C,4]|[A,12F,12] [C4A,4]|
%14
[V:1] A4 G2F2- F2E2D2E2   |F4 E2F2- F8|
[V:2] [D12B,12]   [B,4C,4]|[A,12F,12] C4|
%16
[V:1] F4 E2D2-  D8 |[F4A4]  G2[D2F2]-    [D8F8]|
[V:2] D4 C2B,2- B,8|[D4B,4] z2 [B,2G,2]- [B,8G,8]|
%18
[V:1] [F4d4] c2[B2F2]- [B4F4] F4     |F4 E2F2- F2E2F2E2  |[C16F16]||
[V:2] B,4    z2 G,2-   G,4   [B,4C,4]|[A,12F,12]   A,2G,2|[A,16F,16]||
